# Poker.HandEvaluation

./: LICENSE  README.md
src/: Poker.HandEvaluation.sln
src/Poker.HandEvaluation/: Poker.HandEvaluation.csproj  PokerHandEvaluationRegistrant.cs  PokerHandEvaluator.cs
src/Poker.HandEvaluation.DatasetTest/: EnormousTest.cs  Poker.HandEvaluation.DatasetTest.csproj
src/Poker.HandEvaluation.Tests.DatasetEvaluation/: EnormousTest.cs  Poker.HandEvaluation.Tests.DatasetEvaluation.csproj
src/Poker.HandEvaluation.Tests.DatasetEvaluation/Data/: poker-hand-readme.txt
src/Poker.HandEvaluation.Tests.Unit/: Poker.HandEvaluation.Tests.Unit.csproj
src/Poker.HandEvaluation.Tests.Unit/Builders/: BestCardsOfPlayerBuilderTest.cs  ClassifiedCardsBuilderTest.cs  ClassifiedCardsOfPlayerBuilderTest.cs
src/Poker.HandEvaluation.Tests.Unit/CardSelectors/: CardSelectorAllCardsTest.cs  CardSelectorBest2InHandBest3OnTableTest.cs  CardSelectorOnlyHandTest.cs
src/Poker.HandEvaluation/Builders/: BestCardsOfPlayerBuilder.cs  ClassifiedCardsBuilder.cs  ClassifiedCardsOfPlayerBuilder.cs
src/Poker.HandEvaluation/CardSelectors/: CardSelectorAllCards.cs  CardSelectorBest2InHandBest3OnTable.cs  CardSelectorFactory.cs  CardSelectorOnlyHand.cs
src/Poker.HandEvaluation/Contracts/: BestCardsOfPlayer.cs  ClassifiedCards.cs  ClassifiedCardsOfPlayer.cs  DefaultEvaluationOptions.cs  EvaluationCardSelectorEnum.cs  EvaluationHandRankerEnum.cs  IEvaluationOptions.cs  IPlayerCards.cs  RankedPlayerWithBestCards.cs
src/Poker.HandEvaluation/Helpers/: CardGroupQualityHelper.cs  CardHelper.cs  ClassifiedCardsHelper.cs
src/Poker.HandEvaluation/QualityEvaluators/: QualityEvaluatorFactory.cs  QualityEvaluatorFlush.cs  QualityEvaluatorFourOfAKind.cs  QualityEvaluatorFullHouse.cs  QualityEvaluatorHighCard.cs  QualityEvaluatorOnePair.cs  QualityEvaluatorRoyalFlush.cs  QualityEvaluatorStraight.cs  QualityEvaluatorStraightFlush.cs  QualityEvaluatorThreeOfAKind.cs  QualityEvaluatorTwoPairs.cs
src/Poker.HandEvaluation/Services/: PlayerService.cs
